<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
body {
    font-family: 'Montserrat';
}

.card {
  background-color: #9e9e9e;
  border: 1px solid #333;
  border-radius: 0.5rem;
  padding: 0.5rem;
  height: 100vh;
  width: 100%;
  margin: 0;
  animation: fade 250ms ease-in-out forwards;
}

.page {
  height: 100vh;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-color: "#9e9e9e";
}

.button {
  display: table-cell;
  background-color: #68cbc1;
  color: white;
  /* // width: "100%", */
  max-width: 250px;
  /* // display: "flex", */
  font-weight: 700;
  border-style: none;
  padding: 1em;
  border-radius: 999px 999px 999px 999px;
  box-shadow: 0px 5px 15px 0px rgb(39 48 112 / 51%);
}

.form-group {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  margin-bottom: 0.5rem;
  gap: 0.25em;
}

.form-grp2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* flex-direction: column; */
  margin-bottom: 0.5rem;
  gap: 0.25em;
}

.form-group:last-child {
  margin: 0;
}

.form-group > label {
  font-weight: bold;
  font-size: 0.8em;
  color: #333;
}

.form-group > input {
  border: 1px solid #333;
  border-radius: 0.25em;
  font-size: 1rem;
  padding: 0.25em;
}

.step-title {
  margin: 0;
  margin-bottom: 1rem;
  /* text-align: center; */
  color: white;
}

.card.active {
  animation: slide 250ms 125ms ease-in-out both;
}

.multi-step-form {
  overflow: hidden;
  position: relative;
}

.mapleft {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mapbutton {
  display: none;
  /* @media (max-width: 768px) {
    display: block;
  } */
}

@media screen and (max-width: 768px) {
  .mapbutton {
    display: block;
  }
}

.hide {
  display: none;
}

@keyframes slide {
  0% {
    transform: translateX(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.75);
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}


</style>

  <!-- <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script> -->

</head>
<body>

  <style>
    #body{
                 width:100%;
      display:flex;
      justify-content:center;
      align-items:center;
      padding-top:50px;
      padding-bottom:50px;
    }
    #mainDiv{
      color:black;
      background:white;
      width:100%;
      border:3px solid transparent;
      border-radius:10px;
      display:flex;
      flex-direction:column;
      justify-content:space-around;
      align-items:center;
    }
    #mainDiv #screenOne{
      width:100%;
      box-sizing:border-box;
      height:500px;
      text-align:center;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      padding:0px 200px;	
    }
    #mainDiv #screenOne button{
      cursor:pointer;	
      color:white;
      font-size:20px;
      background:#F00C;
      padding:10px 20px;
      border-radius:10px;
      border:0px;
    }
    #mainDiv h1{
      padding:30px 30px;
      margin-bottom:50px;
      font-size:50px;
      font-family:sans-serif;
      animation:zoom 0.5s linear;
    }
    #mainDiv div:nth-child(1) button{
      cursor:pointer;
      border:none;
      background:#fff8;
      border-radius:5px;
    }
    #mainDiv div:nth-child(1) button img{
      width:30px;
      height:30px;
    }
    #innerDiv{
      animation:zoom 0.5s linear;
      width:100%;
      display:flex;
      justify-content:center;
      flex-wrap:wrap;
      padding:40px 30px;
    }
    #category{
      background:#fff8;
      text-decoration:none;	
      color:black;
      border:1px solid #aaa;
      border-radius:10px;
      margin-bottom:30px;
      cursor:pointer;
      display:flex;
      flex-direction:column;
      align-items:center;
      padding:15px 40px 15px 40px;
      margin-left:30px;
    }
    #category img{
      border-radius:0;
      width:200px;
      height:200px;
      transition:1s;
      margin-top:20px;
    }
    #category img:hover{
      transform:scale(1.1);
      transition:1s;
    }
    #category p{
      font-family:sans-serif;
      color:black;
      font-size:50px;
      margin:0;
    }
    #category a{
      margin-top:10px;
    }
    input[type="radio"]{
      width:20px;
      height:20px;
    }
    @keyframes zoom{
      from{opacity:0;}
      to{opacity:1;}
    }
    @keyframes zoom1{
      from{opacity:0;}
      to{opacity:1;}
    }
    @media only screen and (min-width:1500px){
      #mainDiv #screenOne{
        height:450px;
        padding:0px 200px;
      }
      #mainDiv{
        padding:50px 30px;
      }
      
    }
  </style>
  
  <div id="body">
    <div id="mainDiv">
      <div id="screenOne">
      </div>
    </div>
  </div>
  
  <script>
    var questions=["Choose the material you want to process","What do you want to use it for?","Can you specify the Category?"];
    var category={
      "tile":{
          "categories":{
            
            "Cutting":{
              "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/cutting.png",
              "p":"Cutting",
              "categories":{
                "Saw Blade":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/saw-blade.png",
                  "p":"Saw Blade",
                  "href":""
                  },
                "Drill Bits":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/drill-bits.png",
                  "p":"Drill Bits",
                  "href":""
                  },
                "Profiling Bits":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/profilingbits.png",
                  "p":"Profiling Bits",
                  "href":""
                  },
                "Wire Ropes":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Wire-Ropes.png",
                  "p":"Wire Ropes",
                  "href":""
                  },
                "Texturing Tools":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Texturing-Tools.png",
                  "p":"Texturing Tools",
                  "href":""
                  }
                }
              },
            "Polishing":{
              "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Polishing.png",
              "p":"Polishing",
              "categories":{
                "Grinding Tools":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Grinding_tools.png",
                  "p":"Grinding Tools",
                  "href":""
                  },
                "Diamond Polishing Pads":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/diamond-polishing-Pads.png",
                  "p":"Diamond Polishing Pads",
                  "href":""
                  },
                "Floor Polishing":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Floor-Polishing.png",
                  "p":"Floor Polishing",
                  "href":""
                  },
                "Sponge Polishing Pads":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Sponge-Polishing-Pad.png",
                  "p":"Sponge Polishing Pads",
                  "href":""
                  },
                "Electro Plated Polishing pads":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/ElectroPlatedPolishingPads.png",
                  "p":"Electro Plated Polishing pads",
                  "href":""
                  }
                }
              },
            "Handling":{
              "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Handling-Tools.png",
              "p":"Handling",
              "categories":{
                "Lifting Clamps":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Lifting-Clamp.webp",
                  "p":"Lifting Clamps",
                  "href":""
                  },
                "Carrying Tools":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/carrying-tool.png",
                  "p":"Carrying Tools",
                  "href":""
                  },
                "Storage Tools":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/storagetools.png",
                  "p":"Storage Tools",
                  "href":""
                  },
                "Installation Tools":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/installationtools.png",
                  "p":"Installation Tools",
                  "href":""
                  }
                }
              }
            }
        },
      "stone":{
        "categories":{
            
            "Cutting":{
              "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/cutting.png",
              "p":"Cutting",
              "categories":{
                "Saw Blade":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/saw-blade.png",
                  "p":"Saw Blade",
                  "href":""
                  },
                "Drill Bits":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/drill-bits.png",
                  "p":"Drill Bits",
                  "href":""
                  },
                "Profiling Bits":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/profilingbits.png",
                  "p":"Profiling Bits",
                  "href":""
                  },
                "Wire Ropes":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Wire-Ropes.png",
                  "p":"Wire Ropes",
                  "href":""
                  },
                "Texturing Tools":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Texturing-Tools.png",
                  "p":"Texturing Tools",
                  "href":""
                  }
                }
              },
            "Polishing":{
              "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Polishing.png",
              "p":"Polishing",
              "categories":{
                "Grinding Tools":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Grinding_tools.png",
                  "p":"Grinding Tools",
                  "href":""
                  },
                "Diamond Polishing Pads":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/diamond-polishing-Pads.png",
                  "p":"Diamond Polishing Pads",
                  "href":""
                  },
                "Floor Polishing":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Floor-Polishing.png",
                  "p":"Floor Polishing",
                  "href":""
                  },
                "Sponge Polishing Pads":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Sponge-Polishing-Pad.png",
                  "p":"Sponge Polishing Pads",
                  "href":""
                  },
                "Electro Plated Polishing pads":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/ElectroPlatedPolishingPads.png",
                  "p":"Electro Plated Polishing pads",
                  "href":""
                  }
                }
              },
            "Handling":{
              "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Handling-Tools.png",
              "p":"Handling",
              "categories":{
                "Lifting Clamps":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/Lifting-Clamp.webp",
                  "p":"Lifting Clamps",
                  "href":""
                  },
                "Carrying Tools":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/carrying-tool.png",
                  "p":"Carrying Tools",
                  "href":""
                  },
                "Storage Tools":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/storagetools.png",
                  "p":"Storage Tools",
                  "href":""
                  },
                "Installation Tools":{
                  "image":"http://www.stonetechinc.co/wp-content/uploads/2021/12/installationtools.png",
                  "p":"Installation Tools",
                  "href":""
                  }
                }
              }
            }
        }
    }
    window.onload=fun("stone");
    var result=[];
    function mainScreen1(value1,value){
      result[0]=value1;
      result[1]=value;
      var html=`
        <div style="display:flex;width:100%;justify-content:flex-start;"><button onclick='fun("stone")'><img data-skip-lazy class="skip-lazy"  src="http://www.stonetechinc.co/wp-content/uploads/2021/12/back.png"/></button></div>
        <h1>Material being used?</h1>
        <div id="innerDiv">
          <div id="category" onmousedown="fun1('${value1}','${value}')">
            <p>Tile</p>
            <img data-skip-lazy class="skip-lazy"  src="http://www.stonetechinc.co/wp-content/uploads/2021/12/Tiles.png"/>
          </div>
          <div id="category" onmousedown="fun1('${value1}','${value}')">
            <p>Stone</p>
            <img data-skip-lazy class="skip-lazy"  src="http://www.stonetechinc.co/wp-content/uploads/2021/12/stone.png"/>
          </div>
        </div>
        `;
      
      document.getElementById("mainDiv").innerHTML=html;
    }
    function fun(value){
      var html=`
        <h1>What do you want to use it for?</h1>
        <div id="innerDiv">`;
      Object.entries(category[value]["categories"]).map(([item,val])=>{
        html+=`<div id='category' onmousedown=mainScreen1('${value}','${item}')>
          <p>${val['p']}</p>
          <img data-skip-lazy class="skip-lazy"  src='${val['image']}'/>
          </div>`
      })
      html+="</div>";
      document.getElementById("mainDiv").innerHTML=html;
      document.getElementById("innerDiv").style.animation="zoom1 0.5s linear";
      document.querySelector("#mainDiv h1").style.animation="zoom1 0.5s linear"
    }
  
    function fun1(value1,value){
      var html=`<div style="display:flex;width:100%;justify-content:flex-start;"><button onclick="mainScreen1('${result[0]}','${result[1]}')" style=""><img data-skip-lazy class="skip-lazy"  src="http://www.stonetechinc.co/wp-content/uploads/2021/12/back.png"/></button></div>
        <h1>Can you specify the Category?</h1>
        <div id="innerDiv">`;
      Object.entries(category[value1]["categories"][value]["categories"]).map(([item,val])=>{
        html+=`<a href="${val['href']}" id='category'>
          <p>${val['p']}</p>
          <img data-skip-lazy class="skip-lazy"  src='${val['image']}'/>
          </a>`
      })
      html+="</div>";
      document.getElementById("mainDiv").innerHTML=html;
      document.getElementById("innerDiv").style.animation="zoom 0.5s linear";
      document.querySelector("#mainDiv h1").style.animation="zoom 0.5s linear"
    }
    
  </script>
  
      
  

  <form data-multi-step class="multi-step-form">

    <div class="card page" data-step>
      <h1 class="step-title">See how much water you save in a year</h1>
      
      <button class="button btn btn-secondary"  type="button" data-next>Explore</button>
    </div>

    

    <div class="card" data-step>
      <h1 class="step-title">This is step 2</h1>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" name="address" id="address">
      </div>
      <div class="form-group">
        <label for="city">City</label>
        <input type="text" name="city" id="city">
      </div>
      <div class="form-group">
        <label for="zipcode">Zip Code</label>
        <input type="text" name="zipcode" id="zipcode">
      </div>
      <button type="button" data-previous>Previous</button>
      <button type="button" data-next>Next</button>
    </div>

    


    <div class="card" data-step>

      <div class="row"  >        
        
        <div class="col-md-6 col-sm-12 mapleft"style="height: 100vh;">
          <br/>  <br/>  <br/>  <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
      <h1 class="step-title ">Select Your City</h1>
      
      <div class="form-group">
        <div class="input-group mb-3 ">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">City</label>
          </div>
          <select class="custom-select" onchange="changeLanguage(this.value)" id="inputGroupSelect01">
            <option selected>Choose Your City</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
      </div>

      <button type="button" class="button mapbutton" onclick="maphide()">SELECT FROM MAP</button>
       <br/>
      <div
      id="map2"
      style=" 
        display: none;
        align-items: center;
        justify-content: center;
        height:500px;
        width: 500px;
        z-index: 1000
      " 
    >
      
    </div>
      

      <div class="form-grp2">
        <button type="button" class="button" data-previous>CONTINUE BACK</button>
        <button type="button" class="button" data-next>CONTINUE NEXT</button>
      </div>

      </div>

      <div id="map" class="col-sm-6">

      </div>

     

    </div>
      
    </div>

    <div class="card page" data-step>
      You saved 100 litres
      <button class="button btn btn-secondary"  type="submit" >Go back</button>
    </div>

  </form>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>

  function maphide(){
    document.getElementById("map2").style.display="flex";
  }

  function initmap(){
  
    var location={lat:21.145800,lng:79.088158};
    var map=new google.maps.Map(document.getElementById("map"),{
      zoom:5,
      center:location
    });    

    var map2=new google.maps.Map(document.getElementById("map2"),{
      zoom:5,
      center:location
    });  

    cities.map((city)=>{
      var marker=new google.maps.Marker({
      position:{
        lat:city.geometry[0],
        lng:city.geometry[1]
      },
      map:map
    });
    marker.addListener("click", () => {
   ccity=city.Name;

    document.getElementById("inputGroupSelect01").value=ccity;
   console.log(ccity);
  });
    })


    cities.map((city)=>{
      var marker=new google.maps.Marker({
      position:{
        lat:city.geometry[0],
        lng:city.geometry[1]
      },
      map:map2
    });
    marker.addListener("click", () => {
   ccity=city.Name;

    document.getElementById("inputGroupSelect01").value=ccity;
    document.getElementById("map2").style.display="none";
   console.log(ccity);
  });
    })
  

  }


  


  let ccity="lol";
  google.maps.event.addDomListener(marker, 'click', function() {
            // ccity=city
            console.log(ccity,"love iyt")
        });
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5Aso4gf3WsHfCVgP8kDm3jKN0Pz1po0Y&&callback=initmap">

</script>
<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5Aso4gf3WsHfCVgP8kDm3jKN0Pz1po0Y&&callback=initmap2">

</script> -->

<script>
 
 const multiStepForm = document.querySelector("[data-multi-step]")
const formSteps = [...multiStepForm.querySelectorAll("[data-step]")]
let currentStep = formSteps.findIndex(step => {
  return step.classList.contains("active")
})

if (currentStep < 0) {
  currentStep = 0
  showCurrentStep()
}

multiStepForm.addEventListener("click", e => {
  let incrementor
  if (e.target.matches("[data-next]")) {
    incrementor = 1
  } else if (e.target.matches("[data-previous]")) {
    incrementor = -1
  }

  if (incrementor == null) return

  const inputs = [...formSteps[currentStep].querySelectorAll("input")]
  const allValid = inputs.every(input => input.reportValidity())
  if (allValid) {
    currentStep += incrementor
    showCurrentStep()
  }
})

formSteps.forEach(step => {
  step.addEventListener("animationend", e => {
    formSteps[currentStep].classList.remove("hide")
    e.target.classList.toggle("hide", !e.target.classList.contains("active"))
  })
})

function showCurrentStep() {
  formSteps.forEach((step, index) => {
    step.classList.toggle("active", index === currentStep)
  })
}

 

const cities = [
  {
    ID: 1,
    Name: "Shimla",
    geometry: [31.104815, 77.173401],
    rain: 1437,
    days: 84.8,
  },
  {
    ID: 2,
    Name: "Mussorie",
    geometry: [26.03384, -81.67662],
    rain: 1933.9,
    days: 86.2,
  },
  {
    ID: 3,
    Name: "Meerut",
    geometry: [28.984463, 77.706413],
    rain: 833.4,
    days: 37.5,
  },
  {
    ID: 4,
    Name: "Delhi",
    geometry: [28.70406, 77.102493],
    rain: 755.4,
    days: 39.7,
  },
  {
    ID: 5,
    Name: "Jodhpur",
    geometry: [26.238947, 73.024307],
    rain: 325.5,
    days: 18.6,
  },
  {
    ID: 6,
    Name: "Lucknow",
    geometry: [26.846695, 80.946167],
    rain: 908.4,
    days: 45.0,
  },
  {
    ID: 7,
    Name: "Kanpur",
    geometry: [26.449923, 80.331871],
    rain: 804.0,
    days: 39.7,
  },
  {
    ID: 8,
    Name: "Bhopal",
    geometry: [23.259933, 77.412613],
    rain: 1147.5,
    days: 52.4,
  },
  {
    ID: 9,
    Name: "Indore",
    geometry: [22.719568, 75.857727],
    rain: 995.3,
    days: 46.7,
  },
  {
    ID: 10,
    Name: "Ahmedabad",
    geometry: [23.022505, 72.571365],
    rain: 1437.1,
    days: 85.0,
  },
  {
    ID: 11,
    Name: "Rajkot",
    geometry: [22.303894, 70.802162],
    rain: 610.6,
    days: 28.3,
  },
  {
    ID: 12,
    Name: "Aurangabad",
    geometry: [19.876165, 75.343315],
    rain: 813.5,
    days: 46.4,
  },
  {
    ID: 13,
    Name: "Mumbai",
    geometry: [19.075983, 72.877655],
    rain: 2334.6,
    days: 77.2,
  },
  {
    ID: 14,
    Name: "Pune",
    geometry: [18.52043, 73.856743],
    rain: 781.9,
    days: 49.4,
  },
  {
    ID: 15,
    Name: "Kolkata",
    geometry: [22.572645, 88.363892],
    rain: 1765.1,
    days: 84.0,
  },
  {
    ID: 16,
    Name: "Darjeeling",
    geometry: [27.036007, 88.262672],
    rain: 2323.2,
    days: 98.9,
  },
  {
    ID: 17,
    Name: "Guwahati",
    geometry: [26.144518, 91.736237],
    rain: 1758.3,
    days: 91.8,
  },
  {
    ID: 18,
    Name: "Shillong",
    geometry: [25.578773, 91.893257],
    rain: 2269.8,
    days: 113.3,
  },
  {
    ID: 19,
    Name: "Aizwal",
    geometry: [23.727106, 92.717636],
    rain: 2049.7,
    days: 109.7,
  },
  {
    ID: 20,
    Name: "Mangalore",
    geometry: [12.914142, 74.855957],
    rain: 3595,
    days: 111.7,
  },
  {
    ID: 21,
    Name: "Bangalore",
    geometry: [12.971599, 77.594566],
    rain: 8771.8,
    days: 53.2,
  },
  {
    ID: 22,
    Name: "Chennai",
    geometry: [13.08268, 80.270721],
    rain: 1549.9,
    days: 58.6,
  },
  {
    ID: 23,
    Name: "Coimbatore",
    geometry: [11.016844, 76.955833],
    rain: 607.8,
    days: 39.4,
  },
  {
    ID: 24,
    Name: "Madurai",
    geometry: [9.925201, 78.119774],
    rain: 748.9,
    days: 40.1,
  },
  {
    ID: 25,
    Name: "Kochi",
    geometry: [9.931233, 76.267303],
    rain: 1733.5,
    days: 93.5,
  },
  {
    ID: 26,
    Name: "Thiruvanthapuram",
    geometry: [8.524139, 76.936638],
    rain: 1147.5,
    days: 52.4,
  },
  {
    ID: 27,
    Name: "Hyderabad",
    geometry: [17.385044, 78.486671],
    rain: 821.7,
    days: 48.6,
  },
  {
    ID: 28,
    Name: "Puri",
    geometry: [19.80044, 85.826752],
    rain: 1521.9,
    days: 63.9,
  },
];


  let html;

  html+=`
            <option selected></option>`;
            cities.map((city)=>{
              html+=`<option value="${city.Name}" onclick="ccity=${city.Name} ${console.log(ccity)}" >${city.Name}</option>`
            });
 
  function changeLanguage(value)
  {
    ccity=value;
    console.log(ccity);
  }

  let html2;
  console.log(ccity);

         

  document.getElementById("inputGroupSelect01").innerHTML=html;

</script>

</body>
</html>